<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E0FFE1"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:fontFamily="@font/muli_light_italic"
            android:textColor="@color/Black"
            android:text="Train4Us">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:fontFamily="@font/muli_bold_italic"
            android:textColor="@color/Black"
            android:text="Welcome">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/excercise_textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAlignment="center"
            android:background="@color/Google_Colors_green"
            android:textColor="@color/White"
            android:fontFamily="@font/muli_bold_italic"

            android:text="Exercises"
            android:gravity="center_horizontal">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/videos_textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAlignment="center"
            android:background="@color/Google_Colors_green"
            android:textColor="@color/White"
            android:fontFamily="@font/muli_bold_italic"

            android:text="Videos"
            android:gravity="center_horizontal">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/shop_textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/Google_Colors_green"
            android:textColor="@color/White"
            android:textSize="22sp"
            android:fontFamily="@font/muli_bold_italic"

            android:text="Shop"
            android:gravity="center_horizontal">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/about_textview"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:background="@color/Google_Colors_green"
            android:textColor="@color/White"
            android:textSize="22sp"
            android:fontFamily="@font/muli_bold_italic"

            android:text="About"
            android:gravity="center_horizontal">

        </TextView>
    </LinearLayout>



</LinearLayout>